spring.application.name=Student-Portal
spring.datasource.url=jdbc:mysql://<RDS-ENDPOINT>:3306/<DB_NAME>
spring.datasource.username=<RDS_USERNAME>
spring.datasource.password=<RDS_PASSWORD>
spring.jpa.hibernate.ddl-auto=update
