spring.application.name=Student-Portal
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/practice
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:guru8296jadhav@}
spring.jpa.hibernate.ddl-auto=update


